# check your docker version and compare with below site
# https://docs.docker.com/compose/compose-file/compose-versioning/
version: "3"

volumes:
  quant_db: {}

services:
  db:
    image: postgres:latest
    volumes:
      - quant_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=stockdb
      - POSTGRES_USER=testid
      - POSTGRES_PASSWORD=testpw
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8
    ports:
      - "7890:5432"
